spring.application.name=logistics
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
